#path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0\\plugins\\Kotlin\\kotlinc
#path.variable.maven_repository=C\:\\Users\\nick.wellinghoff\\.m2\\repository
#jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/

jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/
iiq.home=/Users/maximilian.roquemore/Desktop/tomcat/apache-tomcat-8.0.36/webapps/identityiq/
version=0.0.8
